-- Database: Yelp

-- DROP DATABASE "Yelp";

CREATE DATABASE "Yelp"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'C'
    LC_CTYPE = 'C'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;


-- ======================
-- DROP TABLES
-- ======================
    
DROP TABLE Yelp_business;    

-- ======================
-- CREATE TABLES
-- ======================

CREATE TABLE Yelp_business
(
Rownumber SERIAL PRIMARY KEY,
Business_id VARCHAR(100),
Business_name VARCHAR(100),
Neighbourhood VARCHAR(100),
Address VARCHAR(1000),
City VARCHAR(100),
State_province VARCHAR(3),
Postal_code VARCHAR(7),
Latitude VARCHAR(100),
Longitude VARCHAR(100),
Stars FLOAT,
Review_count INT,
Is_open BOOLEAN,
Attr JSON,
Categories VARCHAR(1000),
Hours JSON
);


CREATE TABLE Yelp_tip
(
Rownumber SERIAL PRIMARY KEY,
Tip_text VARCHAR(9999),
Tip_date TIMESTAMP,
Likes INT
Business_id VARCHAR(100),
User_id VARCHAR(100)
};

-- ======================
-- TRUNCATE TABLE
-- ======================

TRUNCATE TABLE table_name;

-- ======================
-- INSERT DATA
-- ======================



-- ======================
-- FILTERS
-- ======================

SELECT * FROM tablename
WHERE columnn IS NULL;


